# global-extensions

./: .travis.yml  README.md
ext-parser/: .classpath  .project  pom.xml
ext-parser/src/main/jtb/: ext-parser.jj
ext-parser/src/test/resources/: add-ac-composite.ext  add-ac-primitive.ext  add-ac-type.ext  add-bc-composite.ext  add-bc-primitive.ext  add-bc-type.ext  add-cc-composite.ext  add-ci-composite.ext  add-ci-primitive.ext  add-ci-type.ext  all-static.ext  const-attributes.ext  (+12 more)
global-extensions/: .project  pom.xml
global-extensions/src/assemble/resources/examples/extInPackage/: Default.properties
global-extensions/src/assemble/resources/examples/extInPackage/src/main/mind/com/schneiderelectric/extinpackage/comp/: Comp.adl  Comp.c
global-extensions/src/assemble/resources/examples/extInPackage/src/main/mind/com/schneiderelectric/extinpackage/ext/: Extentions.ext
global-extensions/src/main/java/org/ow2/mind/ext/: EXTLoader.java  EXTModule.java
global-extensions/src/main/java/org/ow2/mind/ext/cli/: ExtFilesOptionHandler.java
global-extensions/src/main/java/org/ow2/mind/ext/parser/: BeginTokenVisitor.java  EXTJTBParser.java  EndTokenVisitor.java  ExtJTBProcessor.java
global-extensions/src/main/resources/: mind-plugin.xml
global-extensions/src/test/java/org/ow2/mind/ext/: TestExtensions.java
global-extensions/src/test/java/org/ow2/mind/ext/parser/: TestExtJTBProcessor.java
global-extensions/src/test/resources/: NoPackage.adl  all-single-itfs.ext  all-singleton.ext  all-static-per-def.ext  all-static-per-package.ext  all-static.ext  cflagsdef8.ext  composite-all-static-singleton.ext  composite-singleton.ext
global-extensions/src/test/resources/simple/: Composite.adl  Composite2.adl  Primitive.adl  Primitive1.adl  Primitive2.adl  Primitive3.adl  Primitive3i.adl  TemplateComposite.adl  primitive3.c
global-extensions/src/test/resources/simple/api/: Call.itf  Type.adl
(+1 files in other folders)
