<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ow2.mind</groupId>
        <artifactId>mind-compiler</artifactId>
        <version>2.1-SNAPSHOT</version>
    </parent>

    <artifactId>global-extensions</artifactId>
    <packaging>jar</packaging>
    <name>Global extensions</name>

    <description>
        Contains the parser of the ADL language of the Mind programming model.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.objectweb.fractal.fractaladl</groupId>
            <artifactId>ast-core</artifactId>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ext-parser</artifactId>
            <version>2.1-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>adl-frontend</artifactId>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mindc</artifactId>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>adl-frontend-static</artifactId>
            <version>2.1-SNAPSHOT</version>
            <!-- <scope>test</scope> -->
        </dependency>
        
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <classifier>jdk15</classifier>
        </dependency>
    </dependencies>

</project>